# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:43:30  December 04, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_PROJECT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ALU_DESIGN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:43:30  DECEMBER 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name RTLV_SIMPLIFIED_LOGIC ON
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE NOT_A.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE NOT_B.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE OR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AND.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE XOR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Addition-without-carry.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Addition-with-carry.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Subtraction.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALL_OPERATIONS.vwf
set_global_assignment -name VERILOG_FILE ALU_DESIGN.v
set_global_assignment -name VERILOG_FILE mShiftReg.v
set_global_assignment -name VERILOG_FILE mALU.v
set_global_assignment -name VERILOG_FILE mArithmeticUnit.v
set_global_assignment -name VERILOG_FILE m16Bitsubtracter.v
set_global_assignment -name VERILOG_FILE mFullsubtracter.v
set_global_assignment -name VERILOG_FILE mHalfsubtracter.v
set_global_assignment -name VERILOG_FILE m16Bitadder.v
set_global_assignment -name VERILOG_FILE mFulladder.v
set_global_assignment -name VERILOG_FILE mHalfadder.v
set_global_assignment -name VERILOG_FILE mDFF_Risingedge_Resetasynclow.v
set_global_assignment -name VERILOG_FILE mLogicUnit.v
set_global_assignment -name VERILOG_FILE mNOTb.v
set_global_assignment -name VERILOG_FILE mORgate.v
set_global_assignment -name VERILOG_FILE mXORgate.v
set_global_assignment -name VERILOG_FILE mANDgate.v
set_global_assignment -name VERILOG_FILE mNOTa.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/JZabala/Documents/jnz_codeDirectory/jnzvl_aluproject0/Subtraction.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top