// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "aluMain")
  (DATE "12/05/2020 01:36:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[12\]\.Fulladder\|OR_0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3105:3105:3105) (3105:3105:3105))
        (PORT datad (3136:3136:3136) (3136:3136:3136))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[9\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3114:3114:3114) (3114:3114:3114))
        (PORT datad (3102:3102:3102) (3102:3102:3102))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[9\]\.Fulladder\|OR_0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3114:3114:3114) (3114:3114:3114))
        (PORT datad (3101:3101:3101) (3101:3101:3101))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3021:3021:3021))
        (PORT datab (3020:3020:3020) (3020:3020:3020))
        (PORT datac (3099:3099:3099) (3099:3099:3099))
        (PORT datad (3129:3129:3129) (3129:3129:3129))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3065:3065:3065))
        (PORT datab (192:192:192) (192:192:192))
        (PORT datac (3009:3009:3009) (3009:3009:3009))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3020:3020:3020))
        (PORT datab (3005:3005:3005) (3005:3005:3005))
        (PORT datac (2933:2933:2933) (2933:2933:2933))
        (PORT datad (3043:3043:3043) (3043:3043:3043))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datab (3099:3099:3099) (3099:3099:3099))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (3050:3050:3050) (3050:3050:3050))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (2891:2891:2891))
        (PORT datab (2866:2866:2866) (2866:2866:2866))
        (PORT datac (2908:2908:2908) (2908:2908:2908))
        (PORT datad (2893:2893:2893) (2893:2893:2893))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (2863:2863:2863) (2863:2863:2863))
        (PORT datad (2736:2736:2736) (2736:2736:2736))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (203:203:203))
        (PORT datab (187:187:187) (187:187:187))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (2965:2965:2965))
        (PORT datab (2974:2974:2974) (2974:2974:2974))
        (PORT datac (2848:2848:2848) (2848:2848:2848))
        (PORT datad (2846:2846:2846) (2846:2846:2846))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (202:202:202))
        (PORT datab (124:124:124) (124:124:124))
        (PORT datac (2951:2951:2951) (2951:2951:2951))
        (PORT datad (2959:2959:2959) (2959:2959:2959))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[11\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (2855:2855:2855))
        (PORT datab (3017:3017:3017) (3017:3017:3017))
        (PORT datac (884:884:884) (884:884:884))
        (PORT datad (3145:3145:3145) (3145:3145:3145))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (2967:2967:2967))
        (PORT datab (2959:2959:2959) (2959:2959:2959))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (2843:2843:2843) (2843:2843:2843))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (2952:2952:2952))
        (PORT datab (2877:2877:2877) (2877:2877:2877))
        (PORT datac (2976:2976:2976) (2976:2976:2976))
        (PORT datad (879:879:879) (879:879:879))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (2847:2847:2847))
        (PORT datab (2840:2840:2840) (2840:2840:2840))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (2845:2845:2845) (2845:2845:2845))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (186:186:186) (186:186:186))
        (PORT datac (721:721:721) (721:721:721))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[1\]\.Fullsubtracter\|Halfsubtracter\|oDiff)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (2990:2990:2990))
        (PORT datab (2981:2981:2981) (2981:2981:2981))
        (PORT datac (2992:2992:2992) (2992:2992:2992))
        (PORT datad (2968:2968:2968) (2968:2968:2968))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[1\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (2992:2992:2992))
        (PORT datab (2984:2984:2984) (2984:2984:2984))
        (PORT datac (2996:2996:2996) (2996:2996:2996))
        (PORT datad (2964:2964:2964) (2964:2964:2964))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[2\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2943:2943:2943) (2943:2943:2943))
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (2953:2953:2953) (2953:2953:2953))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[3\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2849:2849:2849) (2849:2849:2849))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (2848:2848:2848) (2848:2848:2848))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|oAccumulator\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (360:360:360))
        (PORT datab (2963:2963:2963) (2963:2963:2963))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (2978:2978:2978) (2978:2978:2978))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (2913:2913:2913) (2913:2913:2913))
        (PORT datad (2898:2898:2898) (2898:2898:2898))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (2967:2967:2967) (2967:2967:2967))
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (2972:2972:2972) (2972:2972:2972))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datab (3098:3098:3098) (3098:3098:3098))
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (2969:2969:2969) (2969:2969:2969))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datab (3101:3101:3101) (3101:3101:3101))
        (PORT datac (353:353:353) (353:353:353))
        (PORT datad (2970:2970:2970) (2970:2970:2970))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (191:191:191) (191:191:191))
        (PORT datac (203:203:203) (203:203:203))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[4\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2965:2965:2965) (2965:2965:2965))
        (PORT datac (334:334:334) (334:334:334))
        (PORT datad (2979:2979:2979) (2979:2979:2979))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[5\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2973:2973:2973) (2973:2973:2973))
        (PORT datac (3103:3103:3103) (3103:3103:3103))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (190:190:190))
        (PORT datac (2914:2914:2914) (2914:2914:2914))
        (PORT datad (2898:2898:2898) (2898:2898:2898))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (2866:2866:2866) (2866:2866:2866))
        (PORT datad (2735:2735:2735) (2735:2735:2735))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (2887:2887:2887))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (2864:2864:2864) (2864:2864:2864))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|XORgate\|oX\[12\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3105:3105:3105) (3105:3105:3105))
        (PORT datad (3135:3135:3135) (3135:3135:3135))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[12\]\.Fulladder\|Halfadder_1\|oSum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (196:196:196))
        (PORT datab (3147:3147:3147) (3147:3147:3147))
        (PORT datac (3015:3015:3015) (3015:3015:3015))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[6\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (192:192:192))
        (PORT datac (2910:2910:2910) (2910:2910:2910))
        (PORT datad (2894:2894:2894) (2894:2894:2894))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (2865:2865:2865) (2865:2865:2865))
        (PORT datad (2734:2734:2734) (2734:2734:2734))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~47)
    (DELAY
      (ABSOLUTE
        (PORT datac (2931:2931:2931) (2931:2931:2931))
        (PORT datad (3047:3047:3047) (3047:3047:3047))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3020:3020:3020))
        (PORT datab (3005:3005:3005) (3005:3005:3005))
        (PORT datac (404:404:404) (404:404:404))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (3015:3015:3015) (3015:3015:3015))
        (PORT datad (3035:3035:3035) (3035:3035:3035))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[14\]\.Fullsubtracter\|Halfadder\|oSum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3089:3089:3089))
        (PORT datab (3029:3029:3029) (3029:3029:3029))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (3022:3022:3022) (3022:3022:3022))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (665:665:665))
        (PORT datab (186:186:186) (186:186:186))
        (PORT datac (3023:3023:3023) (3023:3023:3023))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|oAccumulator\[14\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3125:3125:3125) (3125:3125:3125))
        (PORT datab (208:208:208) (208:208:208))
        (PORT datac (3026:3026:3026) (3026:3026:3026))
        (PORT datad (669:669:669) (669:669:669))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|XORgate\|oX\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2996:2996:2996) (2996:2996:2996))
        (PORT datad (2966:2966:2966) (2966:2966:2966))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iOpcode\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datad (2874:2874:2874) (2874:2874:2874))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iOpcode\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (2845:2845:2845) (2845:2845:2845))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[12\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3010:3010:3010) (3010:3010:3010))
        (PORT datad (3033:3033:3033) (3033:3033:3033))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[6\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2906:2906:2906) (2906:2906:2906))
        (PORT datad (2891:2891:2891) (2891:2891:2891))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[6\]\.Fulladder\|OR_0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2913:2913:2913) (2913:2913:2913))
        (PORT datad (2897:2897:2897) (2897:2897:2897))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[3\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2843:2843:2843) (2843:2843:2843))
        (PORT datad (2843:2843:2843) (2843:2843:2843))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[3\]\.Fulladder\|OR_0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2847:2847:2847) (2847:2847:2847))
        (PORT datad (2846:2846:2846) (2846:2846:2846))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[0\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (2974:2974:2974))
        (PORT datab (2971:2971:2971) (2971:2971:2971))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[1\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2981:2981:2981) (2981:2981:2981))
        (PORT datac (2984:2984:2984) (2984:2984:2984))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[3\]\.Fulladder\|OR_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (2973:2973:2973))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (2962:2962:2962) (2962:2962:2962))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[4\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (2948:2948:2948))
        (PORT datab (2950:2950:2950) (2950:2950:2950))
        (PORT datac (319:319:319) (319:319:319))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[6\]\.Fulladder\|OR_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3096:3096:3096) (3096:3096:3096))
        (PORT datab (2970:2970:2970) (2970:2970:2970))
        (PORT datac (289:289:289) (289:289:289))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[7\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (2972:2972:2972))
        (PORT datab (2975:2975:2975) (2975:2975:2975))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[9\]\.Fulladder\|OR_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datab (2837:2837:2837) (2837:2837:2837))
        (PORT datac (2823:2823:2823) (2823:2823:2823))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[10\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datab (3024:3024:3024) (3024:3024:3024))
        (PORT datac (2825:2825:2825) (2825:2825:2825))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[12\]\.Fulladder\|OR_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (197:197:197))
        (PORT datab (3148:3148:3148) (3148:3148:3148))
        (PORT datac (3013:3013:3013) (3013:3013:3013))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[13\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3024:3024:3024))
        (PORT datab (3024:3024:3024) (3024:3024:3024))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[14\]\.Fulladder\|OR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3065:3065:3065))
        (PORT datac (3014:3014:3014) (3014:3014:3014))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|nCarryflagin\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3104:3104:3104))
        (PORT datab (2975:2975:2975) (2975:2975:2975))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iOpcode\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (887:887:887))
        (PORT datac (748:748:748) (748:748:748))
        (PORT datad (2875:2875:2875) (2875:2875:2875))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE arith_unit\|Carryflag\|oQ)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (631:631:631) (631:631:631))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|oAccumulator\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (191:191:191) (191:191:191))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (886:886:886))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (2878:2878:2878) (2878:2878:2878))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (879:879:879))
        (PORT datab (2996:2996:2996) (2996:2996:2996))
        (PORT datac (2849:2849:2849) (2849:2849:2849))
        (PORT datad (2965:2965:2965) (2965:2965:2965))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (859:859:859))
        (PORT datab (199:199:199) (199:199:199))
        (PORT datac (425:425:425) (425:425:425))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE oAccumulator\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (107:107:107) (107:107:107))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nCarryflagout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (886:886:886))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (2878:2878:2878) (2878:2878:2878))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iClock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE iClock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE iClock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (2969:2969:2969))
        (PORT datab (128:128:128) (128:128:128))
        (PORT datac (2969:2969:2969) (2969:2969:2969))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datab (2876:2876:2876) (2876:2876:2876))
        (PORT datac (2957:2957:2957) (2957:2957:2957))
        (PORT datad (2979:2979:2979) (2979:2979:2979))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (760:760:760))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (2963:2963:2963))
        (PORT datab (130:130:130) (130:130:130))
        (PORT datac (107:107:107) (107:107:107))
        (PORT datad (2950:2950:2950) (2950:2950:2950))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (2963:2963:2963))
        (PORT datab (2952:2952:2952) (2952:2952:2952))
        (PORT datac (747:747:747) (747:747:747))
        (PORT datad (2876:2876:2876) (2876:2876:2876))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (2978:2978:2978))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (2959:2959:2959) (2959:2959:2959))
        (PORT datad (2874:2874:2874) (2874:2874:2874))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[12\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (677:677:677))
        (PORT datab (3028:3028:3028) (3028:3028:3028))
        (PORT datac (2994:2994:2994) (2994:2994:2994))
        (PORT datad (3121:3121:3121) (3121:3121:3121))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[14\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3127:3127:3127))
        (PORT datab (3045:3045:3045) (3045:3045:3045))
        (PORT datac (3025:3025:3025) (3025:3025:3025))
        (PORT datad (665:665:665) (665:665:665))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[13\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3030:3030:3030))
        (PORT datab (3023:3023:3023) (3023:3023:3023))
        (PORT datac (3029:3029:3029) (3029:3029:3029))
        (PORT datad (657:657:657) (657:657:657))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (628:628:628))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (202:202:202) (202:202:202))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[10\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (672:672:672))
        (PORT datab (2930:2930:2930) (2930:2930:2930))
        (PORT datac (3025:3025:3025) (3025:3025:3025))
        (PORT datad (3048:3048:3048) (3048:3048:3048))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3019:3019:3019))
        (PORT datab (3006:3006:3006) (3006:3006:3006))
        (PORT datac (3026:3026:3026) (3026:3026:3026))
        (PORT datad (670:670:670) (670:670:670))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (292:292:292))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (626:626:626) (626:626:626))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (2868:2868:2868))
        (PORT datab (2907:2907:2907) (2907:2907:2907))
        (PORT datac (978:978:978) (978:978:978))
        (PORT datad (2890:2890:2890) (2890:2890:2890))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (2865:2865:2865))
        (PORT datab (975:975:975) (975:975:975))
        (PORT datac (2883:2883:2883) (2883:2883:2883))
        (PORT datad (2864:2864:2864) (2864:2864:2864))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|oX\[8\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (2863:2863:2863))
        (PORT datab (2864:2864:2864) (2864:2864:2864))
        (PORT datac (977:977:977) (977:977:977))
        (PORT datad (2737:2737:2737) (2737:2737:2737))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (962:962:962))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (759:759:759))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datab (127:127:127) (127:127:127))
        (PORT datac (2955:2955:2955) (2955:2955:2955))
        (PORT datad (2976:2976:2976) (2976:2976:2976))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[7\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datac (2885:2885:2885) (2885:2885:2885))
        (PORT datad (2865:2865:2865) (2865:2865:2865))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[8\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (2856:2856:2856) (2856:2856:2856))
        (PORT datad (2738:2738:2738) (2738:2738:2738))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[9\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3009:3009:3009) (3009:3009:3009))
        (PORT datac (3014:3014:3014) (3014:3014:3014))
        (PORT datad (397:397:397) (397:397:397))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[10\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (2934:2934:2934) (2934:2934:2934))
        (PORT datad (3042:3042:3042) (3042:3042:3042))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[11\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (3098:3098:3098) (3098:3098:3098))
        (PORT datad (3050:3050:3050) (3050:3050:3050))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[12\]\.Fullsubtracter\|OR_0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3016:3016:3016))
        (PORT datac (185:185:185) (185:185:185))
        (PORT datad (3036:3036:3036) (3036:3036:3036))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[14\]\.Fullsubtracter\|Halfadder\|oCarryout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3090:3090:3090))
        (PORT datab (3029:3029:3029) (3029:3029:3029))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (3022:3022:3022) (3022:3022:3022))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|XORgate\|oX\[15\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2954:2954:2954) (2954:2954:2954))
        (PORT datad (2976:2976:2976) (2976:2976:2976))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[15\]\.Fullsubtracter\|Halfsubtracter\|oDiff)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (3107:3107:3107) (3107:3107:3107))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|oAccumulator\[13\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (3030:3030:3030) (3030:3030:3030))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (3022:3022:3022) (3022:3022:3022))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (2931:2931:2931) (2931:2931:2931))
        (PORT datad (3047:3047:3047) (3047:3047:3047))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (184:184:184))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (3102:3102:3102) (3102:3102:3102))
        (PORT datad (3046:3046:3046) (3046:3046:3046))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[15\]\.Fulladder\|Halfadder_1\|oSum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3117:3117:3117))
        (PORT datab (432:432:432) (432:432:432))
        (PORT datac (3086:3086:3086) (3086:3086:3086))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (663:663:663))
        (PORT datab (3020:3020:3020) (3020:3020:3020))
        (PORT datac (211:211:211) (211:211:211))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|XORgate\|oX\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3015:3015:3015) (3015:3015:3015))
        (PORT datad (3144:3144:3144) (3144:3144:3144))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[10\]\.Fulladder\|Halfadder_1\|oSum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (304:304:304))
        (PORT datab (3022:3022:3022) (3022:3022:3022))
        (PORT datac (2826:2826:2826) (2826:2826:2826))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[7\]\.Fulladder\|Halfadder_1\|oSum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2971:2971:2971) (2971:2971:2971))
        (PORT datab (2974:2974:2974) (2974:2974:2974))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|XORgate\|oX\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (2831:2831:2831))
        (PORT datac (2819:2819:2819) (2819:2819:2819))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (214:214:214))
        (PORT datab (2963:2963:2963) (2963:2963:2963))
        (PORT datac (352:352:352) (352:352:352))
        (PORT datad (2952:2952:2952) (2952:2952:2952))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (203:203:203))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (353:353:353) (353:353:353))
        (PORT datad (198:198:198) (198:198:198))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|oAccumulator\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (2988:2988:2988))
        (PORT datab (2978:2978:2978) (2978:2978:2978))
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (333:333:333))
        (PORT datab (198:198:198) (198:198:198))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iB\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|XORgate\|oX\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3103:3103:3103) (3103:3103:3103))
        (PORT datac (2972:2972:2972) (2972:2972:2972))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iA\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[4\]\.Fulladder\|Halfadder_1\|oSum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (2974:2974:2974) (2974:2974:2974))
        (PORT datac (2965:2965:2965) (2965:2965:2965))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (206:206:206) (206:206:206))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16subtracter\|forlooping\[3\]\.Fullsubtracter\|Halfadder\|oSum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datab (2944:2944:2944) (2944:2944:2944))
        (PORT datac (2842:2842:2842) (2842:2842:2842))
        (PORT datad (2950:2950:2950) (2950:2950:2950))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|XORgate\|oX\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2849:2849:2849) (2849:2849:2849))
        (PORT datad (2848:2848:2848) (2848:2848:2848))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[3\]\.Fulladder\|Halfadder_1\|oSum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (2961:2961:2961))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (2942:2942:2942) (2942:2942:2942))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datab (103:103:103) (103:103:103))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (2841:2841:2841) (2841:2841:2841))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE logic_unit\|XORgate\|oX\[9\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3116:3116:3116) (3116:3116:3116))
        (PORT datad (3099:3099:3099) (3099:3099:3099))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE arith_unit\|bit16Adder\|forlooping\[9\]\.Fulladder\|Halfadder_1\|oSum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (2833:2833:2833))
        (PORT datab (2835:2835:2835) (2835:2835:2835))
        (PORT datac (505:505:505) (505:505:505))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (879:879:879) (879:879:879))
        (PORT datac (2854:2854:2854) (2854:2854:2854))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3105:3105:3105))
        (PORT datab (3128:3128:3128) (3128:3128:3128))
        (PORT datac (3027:3027:3027) (3027:3027:3027))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3002:3002:3002) (3002:3002:3002))
        (PORT datac (3086:3086:3086) (3086:3086:3086))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (3099:3099:3099) (3099:3099:3099))
        (PORT datac (189:189:189) (189:189:189))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (177:177:177) (177:177:177))
        (PORT datac (212:212:212) (212:212:212))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (104:104:104) (104:104:104))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE nZeroflagin\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (416:416:416) (416:416:416))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE Zeroflag\|oQ)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1038:1038:1038))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (421:421:421) (421:421:421))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oAccumulator\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE nCarryflagout\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (430:430:430) (430:430:430))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE nZeroflagout\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (448:448:448) (448:448:448))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
)
